<!DOCTYPE html>
<!--
	Kha's Math Tournament Website
-->
<html lang="en">
<title>Kha Academy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: Arial, Helvetica, sans-serif;}
.w3-bar,h1,button {font-family: Arial, Helvetica, sans-serif;}
.fa-anchor,.fa-coffee {font-size:200px}
.w3-white,.w3-hover-white:hover{color:#7d1919!important;background-color:#fffbfb!important}
.cool-cool:hover{color:#7d1919!important;background-color:#d1b5b5!important}
.chad{color:#7d1919!important}
.chad:hover{color:#ac6c6c!important}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar khaTopColor w3-card w3-left-align w3-large">
		<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-large w3-white cool-cool" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white cool-cool">Home</a>
    <a href="practice.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Practice Tests</a>
    <a href="dates.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Dates</a>
    <a href="resources.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Resources</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
		<a href="index.html" class="w3-bar-item w3-button w3-padding-large cool-cool">Home</a>
    <a href="practice.html" class="w3-bar-item w3-button w3-padding-large cool-cool">Practice Tests</a>
    <a href="dates.html" class="w3-bar-item w3-button w3-padding-large cool-cool">Tournament Dates</a>
    <a href="resources.html" class="w3-bar-item w3-button w3-padding-large cool-cool">Resources</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large cool-cool">About</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-pale-red w3-center" style="padding:64px 0px 16px 0px">
	<a href="index.html"><img class="w3-margin w3-jumbo w3-hide-large w3-hide-medium" style="width: 90%" src="images/khaAcademyLogo.png" /></a>
	<a href="index.html"><img class="w3-margin w3-jumbo w3-hide-small" style="width: 35%" src="images/khaAcademyLogo.png" /></a>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
  <div class="w3-content">
    <h1>Welcome!</h1>
      <hr/>
      <h5 class="w3-text-grey"><a class="w3-text-cyan chad shadow" href="practice.html">Practice Tests</a> - Recommended! Warm up with official tests from previous tournaments!</h5>
      <hr/>
      <h5 class="w3-text-grey"><a class="w3-text-cyan chad" href="dates.html">Dates</a> - Your very own tournament calendar!</h5>
      <hr/>
			<h5 class="w3-text-grey"><a class="w3-text-cyan chad" href="resources.html">Resources</a> - Other helpful sites, cheat sheets, last-minute tips, and more!</h5>
      <hr/>
      <br/>
      <h3>Announcement (11/26/19):</h3>
      <hr/>
      <p>Outstanding work at the Benjamin Franklin tournament!</p>
      <p>Haynes has swept once again!</p>
      <p>I congratulate everyone who went to the tournament.</p>
      <p>Extra thanks to those who sent me tests! We need the future generations of Haynes to keep up the good work!</p>
      <p>I have uploaded the new tests I've received. </p>
      <p>● added Benjamin Franklin Pre-Calculus Individual 2019</p>
      <p>● added Benjamin Franklin Pre-Calculus Team 2019</p>
      <p>● added Benjamin Franklin Mu A Individual 2019</p>
      <hr/>
      <p><i><a href="changelog.html">Click here to view previous announcements...</a></i></p>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-container w3-black w3-center w3-opacity sweepPadding">
    <h1 class="w3-margin w3-xlarge"><em> What do Haynes and a broom have in common? They both <b>sweep</b>!</em></h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-center w3-opacity">  
 <p>Kha Le | Contact: <a href="mailto:khale282819@gmail.com?Subject=Sweep%20Sweep" target="_top">khale282819@gmail.com</a></p>
</footer>

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
